<!DOCTYPE html>

<html>
	
<head>
	<title>Shanghai Garden - Home</title>
	<link rel="icon" type="/x-icon" href="favicon.ico">
	<link href="css\main.css" type="text/css" rel="stylesheet" />
</head>

<body class="background">
	<header class="header">
		<div class="navBar">
			<ul class="menuLeft">
				<li class><a href="home.html"><button class="button">Home</button></a></li>
				<li class><a href="menu.html"><button class="currentButton">Menu</button></a></li>
				<li class><a href="gallery.html"><button class="button">Gallery</button></a></li>
			</ul>
			<div class="logo">
				<a href="home.html"><img src="imgs\logo.png" alt="Shanghai Garden"></a>
			</div>
			<ul class="menuRight">
                <li class><a href="https://docs.google.com/forms/d/e/1FAIpQLSe1KHVqzGNoMAMOi5cBHKCauGvdL-IdvJ-dl6njW9zNjtUxIQ/viewform?usp=share_link" target="_blank"><button class="button">Subscribe</button></a></li>
				<li class><a href="https://docs.google.com/forms/d/e/1FAIpQLSfBIZZkUBgnxZmWq46oxKqzFZYpVSOqC_qoESHy9I_M-m64pA/viewform?usp=pp_url" target="_blank"><button class="button">Leave a Review</button></a></li>
				<li class><a href="beliefs.html"><button class="button">Our beliefs</button></a></li>
            </ul>
		</div>
		
	</header>
	<div class="menuAll" id="myDiv">
		<div class="menu" id="menu">
			<a href="#appetizers"><button class="btn active">Appetizers</button></a>
			<a href="#soup"><button class="btn">Soup</button></a>
			<a href="#friedRice"><button class="btn">Fried Rice</button></a>
			<a href="#loMein"><button class="btn">Lo Mein</button></a>
			<a href="#maiFun"><button class="btn">Mai Fun</button></a>
			<a href="#chicken"><button class="btn">Chicken</button></a>
			<a href="#beef"><button class="btn">Beef</button></a>
			<a href="#seafood"><button class="btn">Seafood</button></a>
			<a href="#vegetable"><button class="btn">Vegetable</button></a>
			<a href="#pork"><button class="btn">Pork</button></a>
			<a href="#sweetNSour"><button class="btn">Sweet & Sour</button></a>
			<a href="#mooShu"><button class="btn">Moo Shu</button></a>
			<a href="#eggFooYoung"><button class="btn">Egg Foo Young</button></a>
			<a href="#chefSpecial"><button class="btn">Chef's Specialties</button></a>
		</div>
		<div class="menuBtnsRight">
			<a href="#comboPlatters"><button class="btn">Combination Platters</button></a>
			<a href="#dietSpecial"><button class="btn">Diet Special</button></a>
			<a href="#hibachi"><button class="btn">Hibachi</button></a>
			<a href="#teriyaki"><button class="btn">Teriyaki</button></a>
			<a href="#sideOrder"><button class="btn">Side Order</button></a>
			<a href="#extraMeat"><button class="btn">Extra Meat</button></a>
			<a href="#partyOrderSpecial"><button class="btn">Party Order Special</button></a>
			<a href="https://forms.gle/YXxprWdxDJSTy5wv8" target="_blank"><button class="btn">Order Form</button></a>
		</div>
	</div>
	<br></br>
	<div class="menuItems">
			<div class="item" id="appetizers">
				<h3>Appetizers</h3>
				<p>
				Pork Egg Roll 								   $1.75<br></br>
				Vegetable Egg Roll 							   $1.75<br></br>
				Shrimp Egg Roll 							   $1.95<br></br>
				Shanghai Roll(2) Spring Roll 				   $2.95<br></br>
				Fried Wonton (8)(w. Sweet & Sour or Garlic Sc) $5.50<br></br>
				Fried Dumpling (6) 							   $5.95<br></br>
				Steamed Dumpling (6) 						   $5.95<br></br>
				Chicken Wings 								   $6.95<br></br>
				Chicken On Stick (4) 						   $5.50<br></br>
				B.B.Q Boneless Ribs 						   $6.95<br></br>
				Crab Rangoon (6) 							   $5.95<br></br>
				Chinese Donut 								   $4.95<br></br>
				Fried Shrimp 								   $6.25<br></br>
				Chicken Nuggest(8) / French Fries 			   $5.95<br></br>
				Fried Zucchini 								   $4.25<br></br>
				Shrimp Tempura (4) 							   $6.50<br></br>
				Beef on Stick 								   $7.95<br></br>
				Sesame Ball 								   $3.95<br></br>
				Edamame 								       $5.25
				</p>
			</div>
			<div class="item" id="soup">
				<h3>Soup</h3>
				<p>
					Wonton Soup          $2.95+<br></br>
					Egg Drop Soup        $2.95+<br></br>
					Wonton Egg Drop Soup $3.50+<br></br>
					Hot and Sour Soup    $2.95+<br></br>
					Vegetables Soup      $6.95<br></br>
					Chicken Rice Soup    $6.95
				</p>
			</div>
			<div class="item" id="friedRice">
				<h3>Fried Rice</h3>
				<p>
					Chicken Fried Rice							$8.50<br></br>
					Pork Fried Rice								$8.50<br></br>
					Beef Fried Rice								$8.50<br></br>
					Shrimp Fried Rice							$8.50<br></br>
					Vegetable Fried Rice						$8.50<br></br>
					Combo Fried Rice(Pork, Chicken, Shrimp)		$9.50<br></br>
					Plain Fried Rice							$3.95+<br></br>
					Yangzhou Fried Rice							$9.95<br></br>
					Egg Frice									$8.50<br></br>
					Fried Rice									$3.95+
				</p>
			</div>
			<div class="item" id="loMein">
				<h3>Lo Mein</h3>
				<p>
					Chicken Lo Mein							$8.95<br></br>
					Pork Lo Mein							$8.95<br></br>
					Beef Lo Mein							$8.95<br></br>
					Shrimp Lo Mein							$8.95<br></br>
					Vegetable Lo Mein						$8.95<br></br>
					Combo Lo Mein(Pork, Chicken, Shrimp)	$9.50<br></br>
					Plain Lo Mein							$5.95+<br></br>
					Tofu Lo Mein							$8.95
				</p>
			</div>
			<div class="item" id="maiFun">
				<h3>Mai Fun</h3>
				<p>
					Chicken Mai Fun							$9.95<br></br>
					Pork Mai Fun							$9.95<br></br>
					Beef Mai Fun							$9.95<br></br>
					Shrimp Mai Fun							$9.95<br></br>
					Vegetable Mai Fun						$9.95<br></br>
					Combo Mai Fun(Pork, Chicken, Shrimp)	$10.25<br></br>
					Singapore Mai Fun 						$10.50
				</p>
			</div>
			<div class="item" id="chicken">
				<h3>Chicken</h3>
				<p>
					Chicken w. Snow Peas				$10.25<br></br>
					Chicken w. Broccoli					$10.25<br></br>
					Moo Goo Gai Pan						$10.25<br></br>
					Chicken w. Cashew Nuts				$10.25<br></br>
					Chicken w. Mixed Vegetables			$10.25<br></br>
					Hong Kong Chicken					$10.25<br></br>
					Lemon Chicken						$10.25<br></br>
					Chicken w. Mushroom					$10.25<br></br>
					Chicken w. Garlic Sauce 			$10.25<br></br>
					Kung Po Chicken 					$10.25<br></br>
					Hunan Chicken 						$10.25<br></br>
					Szechuan Chicken 					$10.25<br></br>
					Curry Chicken w. Onion 				$10.25<br></br>
					Shanghai Chicken					$10.25
				</p>
			</div>
			<div class="item" id="beef">
				<h3>Beef</h3>
				<p>
					Beef w. Snow Peas				$10.95<br></br>
					Beef w. Broccoli				$10.95<br></br>
					Beef w. Mixed Vegetables		$10.95<br></br>
					Pepper Steak with Onion			$10.95<br></br>
					Beef w. Mushroom				$10.95<br></br>
					Mongolian Beef 					$11.95<br></br>
					Beef w. Garlic Sauce 			$10.95<br></br>
					Kong Po Beef 					$10.95<br></br>
					Szechuan Beef 					$10.95<br></br>
					Hunan Beef 						$10.95
				</p>
			</div>
			<div class="item" id="seafood">
				<h3>Seafood</h3>
				<p>
					Jumbo Shrimp w. Broccoli				$10.75<br></br>
					Jumbo Shrimp w. Mixed Vegetables		$10.75<br></br>
					Jumbo Shrimp w. Cashew Nuts				$10.75<br></br>
					Jumbo Shrimp w. Lobster Sauce			$10.75<br></br>
					Jumbo Shrimp w. Mushroom				$10.75<br></br>
					Kong Po Jumbo Shrimp 					$10.75<br></br>
					Jumbo Shrimp w. Garlic Sauce 			$10.75<br></br>
					Szechuan Jumbo Shrimp 					$10.75<br></br>
					Hunan Jumbo Shrimp 						$10.75<br></br>
					Jumbo Shrimp with Snow Peas				$10.75
				</p>
			</div>
			<div class="item" id="vegetable">
				<h3>Vegetable</h3>
				<p>
					Mixed Vegetables			$8.95<br></br>
					Bean Curd Szechuan Style 	$9.50<br></br>
					Broccoli w. Garlic Sauce 	$8.95<br></br>
					Ma Po Tofu (w. Meat) 		$9.50<br></br>
					Bean Curd Home Style		$9.50
				</p>
			</div>
			<div class="item" id="pork">
				<h3>Pork</h3>
				<p>
					Roast Pork w. Mixed Vegs		$10.25<br></br>
					Roast Pork w. Broccoli			$10.25<br></br>
					Szechuan Spiced Pork 			$10.25<br></br>
					Twice Cooked Pork 				$10.25<br></br>
					Roast Pork w. Garlic Sauce 		$10.25
				</p>
			</div>
			<div class="item" id="sweetNSour">
				<h3>Sweet & Sour</h3>
				<p>
					Sweet & Sour Chicken	$9.95<br></br>
					Sweet & Sour Pork		$9.95<br></br>
					Sweet & Sour Shrimp		$10.75
				</p>
			</div>
			<div class="item" id="mooShu">
				<h3>Moo Shu</h3>
				<p>
					Chicken Moo Shu			$11.25<br></br>
					Beef Moo Shu			$11.25<br></br>
					Vegetable Moo Shu		$11.25<br></br>
					Shrimp Moo Shu			$11.25
				</p>
			</div>
			<div class="item" id="eggFooYoung">
				<h3>Egg Foo Young</h3>
				<p>
					Chicken Egg Foo Young							$10.99<br></br>
					Pork Egg Foo Young								$10.99<br></br>
					Beef Egg Foo Young								$10.99<br></br>
					Shrimp Egg Foo Young							$10.99<br></br>
					Vegetable Egg Foo Young							$10.99<br></br>
					Combo Egg Foo Young(Pork, Chicken, Shrimp)		$11.99
				</p>
			</div>
			<div class="item" id="chefSpecial">
				<h3>Chef's Specialties</h3>
				<p>
					Bourbon Chicken (Grilled)(Required 25 minutes cooking)															$11.50<br></br>
					Chicken Teriyaki																								$11.50<br></br>
					Seafood Delight (Scallop, jumbo shrimp, lobster and crab meat with vegetables in white sauce.)					$15.95<br></br>
					Happy Family (Roast pork, chicken, beef, crabmeat, and shrimp with vegetables in house special brown sauce.)	$15.95<br></br>
					General Tso's Chicken 																							$11.50<br></br>
					Salt Pepper Shrimp 																								$11.95<br></br>
					Sesame Chicken																									$11.50<br></br>
					Orange Flavor Chicken 																							$11.50<br></br>
					Pineapple Chicken																								$11.95<br></br>
					Orange Flavor Beef 																								$14.95<br></br>
					Beef & Scallops																									$14.95<br></br>
					Triple Delight (Chicken, beef and shrimp with mixed vegetables in brown sauce.)									$13.95<br></br>
					Szechuan Delight (Chicken, pork and shrimp with mixed vegetables in szechuan sauce.)							$13.95<br></br>
					Black Pepper Chicken																							$11.50<br></br>
					Coconut Shrimp																									$11.50<br></br>
					Coconut Chicken																									$11.50<br></br>
					Spicy Chicken 																									$11.75<br></br>
					Pad Thai (Chicken, beef or shrimp)(No Rice)																		$10.95
				</p>
			</div>
			<div class="item" id="comboPlatters">
				<h3>Combination Platters</h3>
				<p>
					C1 Bourbon Chicken (Grilled)(Required 25 minutes cooking)		$9.25<br></br>
					C2 Chicken Chow Mein											$9.25<br></br>
					C2 Shrimp Chow Mein												$9.25<br></br>
					C3 Sweet and Sour Chicken										$9.25<br></br>
					C4 Mixed Vegetable												$9.25<br></br>
					C5 Chicken Lo Mein												$9.25<br></br>
					C5 Shrimp Lo Mein												$9.25<br></br>
					C6 Pepper Steak with Onion										$9.25<br></br>
					C7 Moo Goo Gai Pan												$9.25<br></br>
					C8 Chicken with Broccoli										$9.25<br></br>
					C9 Beef with Broccoli											$9.25<br></br>
					C10 Chicken w. Cashew Nuts										$9.25<br></br>
					C11 Orange Chicken 												$9.25<br></br>
					C11 Sesame Chicken												$9.25<br></br>
					C11 General Tso's Chicken 										$9.25<br></br>
					C12 Beef with Garlic Sauce 										$9.25<br></br>
					C13 Szechuan Chicken 											$9.25<br></br>
					C13 Szechuan Beef 												$9.25<br></br>
					C14 Hunan Chicken 												$9.25<br></br>
					C15 Chicken with Garlic Sauce 									$9.25<br></br>
					C16 Jumbo Shrimp with Broccoli									$9.25<br></br>
					C17 Szechuan Jumbo Shrimp 										$9.25<br></br>
					C18 Hunan Jumbo Shrimp 											$9.25<br></br>
					C19 Jumbo Shrimp with Garlic Sauce 								$9.25
				</p>
			</div>
			<div class="item" id="dietSpecial">
				<h3>Diet Special</h3>
				<p>
					Mixed Vegs. w. Pineapple		$9.50<br></br>
					Bean Curd w. Mixed Veg			$9.50<br></br>
					Chicken w. Mixed Veg			$10.25<br></br>
					Jumbo Shrimp w. Mixed Veg		$10.75
				</p>
			</div>
			<div class="item" id="hibachi">
				<h3>Hibachi</h3>
				<p>
					Hibachi Chicken														$13.95<br></br>
					Hibachi Steak														$15.95<br></br>
					Hibachi Shrimp														$14.95<br></br>
					Hibachi Combination: Chicken & Steak								$17.95<br></br>
					Hibachi Combination: Steak & Shrimp									$17.95<br></br>
					Super Hibachi (Served w. chicken, steak, shrimp)					$17.95<br></br>
					Hibachi Fried Rice(Choice of chicken, Beef or shrimp extra $1.00)	$10.95
				</p>
			</div>
			<div class="item" id="teriyaki">
				<h3>Teriyaki</h3>
				<p>
					Teriyaki Vegetable										$10.99<br></br>
					Teriyaki Tofu											$11.75<br></br>
					Teriyaki Chicken										$13.95<br></br>
					Teriyaki Steak											$15.95<br></br>
					Teriyaki Shrimp											$13.95<br></br>
					Teriyaki Combination: Chicken & Steak					$17.95<br></br>
					Teriyaki Combination: Steak & Shrimp					$17.95<br></br>
					Super Teriyaki (Served w. chicken, steak, shrimp)		$17.95
				</p>
			</div>
			<div class="item" id="sideOrder">
				<h3>Side Order</h3>
				<p>
					Small Steamed White Rice					$3.00<br></br>
					Fortune Cookies								$1.00<br></br>
					Almond Cookies								$1.00<br></br>
					Homemade Ginger Dressing					$5.50+<br></br>
					Homemade Shrimp Sauce (Yum Yum Sauce)		$5.50+<br></br>
					Pepsi Product								$1.99<br></br>
					Hot Tea										$1.79<br></br>
					Iced Tea									$1.99<br></br>
					Water										$1.00<br></br>
					S.S.S										$0.50<br></br>
					White Sauce									$1.00<br></br>
					Brown Sauce									$1.00<br></br>
					Szechuan Sauce								$1.00<br></br>
					General Sauce								$1.00<br></br>
					Hunan Sauce									$1.00<br></br>
					Garlic Sauce								$1.00<br></br>
					Curry Sauce									$1.00<br></br>
					Soda										$1.99<br></br>
					HM Mustard									$0.75<br></br>
					HM Duck Sauce								$0.75<br></br>
					Hibachi Sauce								$4.50+<br></br>
					Bourbon Sauce								$0.50<br></br>
					Lobster Sauce								$4.95<br></br>
					Orange Sauce								$1.00<br></br>
					Sriracha Hot Chili Sauce					$1.00<br></br>
					Fried Noodles								$0.50<br></br>
					Sweet & Sour Sauce							$1.00<br></br>
					Ginger Dressing								$0.75<br></br>
					Brown Rice									$2.95<br></br>
					YumYum Sauce								$0.75<br></br>
					Hot Oil										$0.50
				</p>
			</div>
			<div class="item" id="">
				<h3>Extra Meat</h3>
				<p>
					Extra Beef				$2.00<br></br>
					Extra Shrimp			$2.00<br></br>
					Extra Roast Pork		$2.00
				</p>
			</div>
			<div class="item" id="partyOrderSpecial">
				<h3>Party Order Specials</h3>
				<p>
					P1 Egg Roll (20)															$32.00<br></br>
					P2 Crab Rangoon																$42.00<br></br>
					P3 Chicken on Stick															$40.00<br></br>
					P4 Chicken Fried Rice														$40.00<br></br>
					P5 Chicken Lo Mein															$42.00<br></br>
					P6 Sweet and Sour Chicken													$45.00<br></br>
					P7 General Tso's Chicken 													$48.00<br></br>
					P8 Kung Pao Chicken 														$48.00<br></br>
					P9 Black Pepper Chicken 													$48.00<br></br>
					P10 Sesame Chicken															$48.00<br></br>
					P11 Chinese Donut(30)														$15.00<br></br>
					P12 Appetizer Combo [Egg Roll(10) Crab Rangoon(18) Chicken on Stick(12)]	$45.00
				</p>
			</div>
		</div>
	
	<script>
		var header = document.getElementById("myDiv");
		var btns = header.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++)
		{
			btns[i].addEventListener("click", function() 
			{
				var current = 
				document.getElementsByClassName("active");
				current[0].className = 
				current[0].className.replace("active", "");
				this.className += " active";
			});
		}
	</script>

	<footer class="footer">
		<div class="main">
			<div class="phone">
				Phone: (859) 384-8300
			</div>
			<div class="mail">
				E-Mail: support@shanghaigardenunion.com
			</div>
			<div class="location">
				Location: 8761 US-42, Union, KY 41091
			</div>
		</div>
		<div class="copyrightInfo">
			<p>
				shanghaigardenunion.com © 2020 (All Rights Reserved)
			</p>
		</div>
	</footer>
	
</body>



</html>